<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="371.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label contentDisplay="LEFT" layoutX="125.0" layoutY="24.0" text="Aguarde...">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Label>
    <ProgressBar layoutX="27.0" layoutY="65.0" prefHeight="18.0" prefWidth="318.0" progress="0.0" />
  </children>
</AnchorPane>
