<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="158.0"
			layoutY="40.0" text="Cadastro de cardápio" textAlignment="LEFT"
			textOverrun="ELLIPSIS" underline="false">
			<font>
				<Font name="System Bold" size="28.0" />
			</font>
		</Label>
		<TableView editable="false" layoutX="15.0" layoutY="164.0"
			prefHeight="222.0" prefWidth="572.0">
			<columns>
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="44.0" text="Id" />
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="249.0" text="Nome" />
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="175.0" text="Categoria" />
				<TableColumn maxWidth="5000.0" minWidth="10.0"
					prefWidth="102.0" text="Preço" />
			</columns>
		</TableView>
		<Pane layoutX="15.0" layoutY="102.0" prefHeight="54.0" prefWidth="428.0">
			<children>
				<ComboBox layoutX="1.0" layoutY="4.0" prefHeight="21.0"
					prefWidth="428.0" promptText="Selecione uma categoria">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="LANCHES" />
							<String fx:value="BEBIDAS" />
							<String fx:value="PIZZAS" />
						</FXCollections>
					</items>
				</ComboBox>
				<ComboBox layoutX="1.0" layoutY="30.0" prefHeight="21.0"
					prefWidth="428.0" promptText="Selecione um item">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="CACHAÇA" />
							<String fx:value="PAÇOCA" />
							<String fx:value="AMENDOIM" />
						</FXCollections>
					</items>
				</ComboBox>
			</children>
		</Pane>
		<Button layoutX="448.0" layoutY="106.0" mnemonicParsing="false"
			prefHeight="47.0" prefWidth="60.0" text="Inserir">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Button>
		<Button layoutX="513.0" layoutY="106.0" mnemonicParsing="false"
			prefHeight="47.0" prefWidth="73.0" text="Calcular" />
	</children>
</AnchorPane>